# Armor properties tool
tool.acfarmorprop.name=ACE2 Armor Properties
tool.acfarmorprop.desc=Sets the ACE2 armour of an entity
tool.acfarmorprop.left=Apply armour settings
tool.acfarmorprop.right=Copy armour settings
tool.acfarmorprop.reload=Get information about contraption
tool.acfarmorprop.thickness=Thickness
tool.acfarmorprop.thicknessdesc=Set the desired armor thickness (in mm) and the mass will be adjusted accordingly.
tool.acfarmorprop.ductility=Ductility
tool.acfarmorprop.ductilitydesc=Set the desired armor ductility (thickness-vs-health bias).\n\nA ductile prop can survive more damage but is penetrated more easily (slider > 0).\n\nA non-ductile prop is brittle - hardened against penetration, but more easily shattered by bullets and explosions (slider < 0).
tool.acfarmorprop.current=Current
tool.acfarmorprop.after=After
tool.acfarmorprop.mass=Mass
tool.acfarmorprop.mass_scale=Mass Scale
tool.acfarmorprop.armor=Armour
tool.acfarmorprop.health=Health
tool.acfarmorprop.material=Material
tool.acfarmorprop.armorinfo=Armour Info
tool.acfarmorprop.curve=Curve
tool.acfarmorprop.keprot=Kinetic Protection
tool.acfarmorprop.chemprot=Chemical Protection
tool.acfarmorprop.year=Year

# Copy tool
tool.acfcopy.name=ACE2 Copy Tool
tool.acfcopy.desc=Copy ammo or gearbox data from one object to another
tool.acfcopy.0=Left click to paste data, Right click to copy data
tool.acfcopy.gearbox=Gearbox copied successfully!
tool.acfcopy.ammo=Ammo copied successfully!

# Menu tool
tool.acfmenu.name=ACE2 Menu
tool.acfmenu.desc=Spawn the Armored Combat Extended weapons and ammo
tool.acfmenu.left=Create/Update entity
tool.acfmenu.right=Link/Unlink entities
tool.acfmenu.stage1.link=Link selected entities to this entity
tool.acfmenu.stage1.unlink=(Hold Use) Unlink selected entities from this entity
tool.acfmenu.stage1.multiselect=(Hold Shift) Select more entities
tool.acfmenu.stage1.reload=Deselect all entities
tool.acfmenu.creationfailed=Failed to create entity

# Sound replacer tool
tool.acfsound.name=ACE2 Sound Replacer
tool.acfsound.desc=Change the sound of guns and engines
tool.acfsound.0=Left click to apply sound. Right click to copy sound. Reload to set default sound. Use an empty sound path to disable sound.
tool.acfsound.left=Apply the new sound
tool.acfsound.right=Copy the sound
tool.acfsound.reload=Reset to default sound
tool.acfsound.unsupported=This entity does not support sound replacement
tool.acfsound.info=Replaces default sounds of certain ACE2 entities with this tool. You can replace the sounds of cannons, racks, engines and Anti-Missile Radar.
tool.acfsound.openbrowser=Open Sound Browser
tool.acfsound.play=Play
tool.acfsound.stop=Stop
tool.acfsound.copy=Copy to Clipboard
tool.acfsound.clear=Clear Sound
tool.acfsound.pitch=Pitch
tool.acfsound.pitchdesc=Adjust the pitch of the sound. Currently supports engines, guns, racks and missile radars. \n\nNote: This will not work with dynamic sounds atm.

# Third person view fixer
tool.acfchaircam.name=ACE2 Third Person View Fixer
tool.acfchaircam.desc=Allows third person view to pass through all type of entities while seated, useful when cam controllers are not used
tool.acfchaircam.left=Apply the fix to a seat
tool.acfchaircam.reload=Remove the fix from a seat

# Cutting torch
acftorch.name=ACE2 Cutting Torch
acftorch.purpose=Repairs or damages ACE2 entities.

# General
Undone_acf_engine=Undone ACE2 Engine
Undone_acf_gearbox=Undone ACE2 Gearbox
Undone_acf_ammo=Undone ACE2 Ammo
Undone_acf_gun=Undone ACE2 Gun
SBoxLimit__acf_gun=You've hit the ACE2 Guns limit!
SBoxLimit__acf_rack=You've hit the ACE2 Rack limit!
SBoxLimit__acf_ammo=You've hit the ACE2 Ammo limit!
SBoxLimit__acf_sensor=You've hit the ACE2 Sensor limit!